<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b1b89739-640a-41d9-8bcf-df5cea41a47c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBloodTrail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBloodTrail_UI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBossHP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBossHPBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBossHPIcon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBossHPSlider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBouncingBurst.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBugExplosion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzDamaged.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzDrill.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzEndingView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzEndingEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzEndScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzLuminous_drill.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMegalaserProj.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBarBackGround.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBloomManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBomb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBomb_UI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBossArenaScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBox2dCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCentipede.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCentipedeParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzFireBall_Small.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzGrenade.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzHealth.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzHealthPoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzHUD_Icon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzLevitationEnerge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzLimbA.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzLimbB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzLimbKnee.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMagicArrow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMegalaser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMegalaserUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMonsterAttack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMonsterBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMultiCastSpell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMuzzleEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzOilTrail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzOilTrail_UI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzOpeningScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzOrbBlue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzOrbPink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPlayerView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzRedTeleport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzRubber_ball.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSpeedUp_UI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzDetectPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzExplosionEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzExplosion_128.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)function.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzProjectileSpell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBoltWand_0997.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzEventManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzInfoBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzInfoBoxTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzItemTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzItemTextureHighlight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzLevitation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzLightBullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzModifierSpell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzObjectPoolManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzParticleShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzParticleSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPixelCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPixelCollider_Lite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzRigidBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzShotGunner_Weak.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSmoke_Orange.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSparkBolt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSpeedUp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSpell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSpellSlot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSpellUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzStructedBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTail1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTail2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTeleport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTextBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTextObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTexture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzScatter3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTripleCast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zztScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzUICamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCollisionManger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBox2dWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCursorScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzEquipment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzInventoryBG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzItemSlot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzUIManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPixelChunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPixelChunkMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPixelWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPlayerArm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPlayerArmScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPlayerScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPlayScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSmoke.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSpark.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzEmptyElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzGas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzImmovableSolid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBGScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMainCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCameraScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzChunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzGraphicsDevice.cpp">
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdcpp20</LanguageStandard>
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdcpp20</LanguageStandard>
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">stdcpp20</LanguageStandard>
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Release|x64'">stdcpp20</LanguageStandard>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)zzInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzLiquid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzOil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPixelGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzRock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMovableSolid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSolid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzUtilitySpell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzVegetation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzWand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBlastWand_0585.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzWand0765.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzWandMana.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzWandRecharge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzWandScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzWater.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzWaterTrail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzWaterTrail_UI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzWrite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzZombieAttack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzZombie_weak.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)define.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBloodTrail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBloodTrail_UI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBossHP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBossHPBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBossHPIcon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBossHPSlider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBouncingBurst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBugExplosion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzDamaged.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzDrill.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEndingView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEndingEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEndScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzLuminous_drill.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMegalaserProj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBarBackGround.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBloomManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBomb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBomb_UI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBossArenaScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBox2dCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCentipede.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCentipedeParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzFireBall_Small.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzGrenade.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzHealth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzHealthPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzHUD_Icon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzLevitationEnerge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzLimbA.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzLimbB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzLimbKnee.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMagicArrow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMegalaser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMegalaserUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMonsterAttack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMonsterBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMultiCastSpell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMuzzleEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzOilTrail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzOilTrail_UI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzOpeningScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzOrbBlue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzOrbPink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPlayerView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzRedTeleport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzRubber_ball.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSpeedUp_UI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzDetectPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzExplosionEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzExplosion_128.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzProjectileSpell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBoltWand_0997.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEventManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzInfoBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzInfoBoxTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzItemTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzItemTextureHighlight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzLevitation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzLightBullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzModifierSpell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzObjectPoolManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzParticleShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzParticleSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPixelCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPixelCollider_Lite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzRigidBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzShotGunner_Weak.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSmoke_Orange.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSparkBolt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSpeedUp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSpell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSpellSlot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSpellUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzStructedBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTail1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTail2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTeleport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTextBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTextObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTexture2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzScatter3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTripleCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zztScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzUICamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCollisionManger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBox2dWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzElementColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEmptyElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEquipment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzGas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzImmovableSolid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBGScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMainCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCameraScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzChunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzGraphicsDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzInventoryBG.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzItemSlot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzUIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzLiquid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCursorScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzOil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPixelChunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPixelChunkMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPixelGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPixelWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPlayerArm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPlayerArmScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPlayerScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPlayScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPosition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzRock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMovableSolid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSmoke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSolid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSpark.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzUtilitySpell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzVegetation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzWand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBlastWand_0585.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzWand0765.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzWandMana.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzWandRecharge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzWandScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzWater.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzWaterTrail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzWaterTrail_UI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzWrite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzZombieAttack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzZombie_weak.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMath.inl" />
  </ItemGroup>
</Project>