<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b1b89739-640a-41d9-8bcf-df5cea41a47c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)zzExplosion_128.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)function.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzAttackSpell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBoltWand_0997.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzEventManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzInfoBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzInfoBoxTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzItemTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzItemTextureHighlight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzObjectPoolManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzParticleShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzParticleSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzRigidBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzShotGunner_Weak.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSmoke_Orange.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSparkBolt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSpell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzStructedBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzUICamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCollisionManger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBox2dWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCursorScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzEquipment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzInventoryBG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzInventoryBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzInventoryManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPixelChunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPixelChunkMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPixelUpdater.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPixelWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPlayerArm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPlayerArmScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPlayerScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPlayScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSmoke.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSpark.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzEmptyElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzGas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzImmovableSolid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBGScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMainCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCameraScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzChunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzGraphicsDevice.cpp">
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdcpp20</LanguageStandard>
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdcpp20</LanguageStandard>
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">stdcpp20</LanguageStandard>
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Release|x64'">stdcpp20</LanguageStandard>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)zzInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzLiquid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzOil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPixelGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzRock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMovableSolid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSolid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzWand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBlastWand_0585.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzWandScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzWater.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)define.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzExplosion_128.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzAttackSpell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBoltWand_0997.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEventManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzInfoBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzInfoBoxTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzItemTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzItemTextureHighlight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzObjectPoolManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzParticleShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzParticleSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzRigidBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzShotGunner_Weak.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSmoke_Orange.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSparkBolt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSpell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzStructedBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzUICamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCollisionManger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBox2dWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzElementColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEmptyElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEquipment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzGas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzImmovableSolid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBGScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMainCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCameraScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzChunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzGraphicsDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzInventoryBG.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzInventoryBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzInventoryManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzLiquid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCursorScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzOil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPixelChunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPixelChunkMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPixelGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPixelUpdater.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPixelWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPlayerArm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPlayerArmScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPlayerScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPlayScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPosition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzRock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMovableSolid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSmoke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSolid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSpark.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzWand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBlastWand_0585.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzWandScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzWater.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMath.inl" />
  </ItemGroup>
</Project>