<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b1b89739-640a-41d9-8bcf-df5cea41a47c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)zzApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzBGScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzCameraScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzGraphicsDevice.cpp">
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdcpp20</LanguageStandard>
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdcpp20</LanguageStandard>
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">stdcpp20</LanguageStandard>
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Release|x64'">stdcpp20</LanguageStandard>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)zzInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzPlayScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzSceneManger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zzTransform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)define.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzBGScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzCameraScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzGraphicsDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzPlayScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzSceneManger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zzTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)zzMath.inl" />
  </ItemGroup>
</Project>